<!DOCTYPE html>
<html>
<head>
    <!-- buttoned elements -->
    <div class="buttons">
        <h3>Home </h3> 
        <h3>Service </h3> 
        <h3>Login </h3> 
        <h3>About</h3>
    </div>
    <!-- end of buttoned elements -->
</head>
<body>
    <!-- cover of the background -->
    <p>Books are a paradise of knowledge,<br>reading is feeding your mind;<br> as you would physically feed your belly. </p>
    <img src="https://image.shutterstock.com/image-photo/wooden-bookcase-books-on-shelves-260nw-1677805111.jpg">
    <link rel="stylesheet" href="home.css">
    <!-- end of background info -->
</body>
</html>