<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="services.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>AFRICAN-BOOKS</title>
</head>
<body>
  <nav>
    <a href="#home">HOME</a>
    <a href="#about">ABOUT</a>
    <a href="#services">SERVICES</a>
  </nav>
  <h1>SERVICES</h1>
  <h2>Access hundreds of <em>FREE</em> books and pdf!</h2>
  <div id="navigation">
  <ul>
    <li><a href="#history&biography">History&biography</a></li>
      <li><a href="#romance">Romance</a></li>
      <li><a href="#fiction">Fiction</a></li>
      <li><a href="#children">Children</a></li>
  </ul>
</div>
  <div class="row">
    <h3>HISTORY AND BIOGRAPHY</h3>
    <div class="column">
      <div class="card">
        <img src="services.images/mandela.jpeg" alt="Mandela" height="230px"></div>
      <p><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxlbmdsaXNoMTAxYXRibWNjfGd4OjdjZWMxZGFlOTgzNmI0M2U">Nelson Mandela</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/jomo.jpeg" alt="Jomo" height="230px"></div>
      <p><a href="https://www.appohigh.org/ourpages/auto/2014/5/6/42532612/Jomo%20Kenyatta%20Bio.pdf">Jomo Kenyatta</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/kibaki.jpeg" alt="Kibaki" height="230px"></div>
      <p><a href="#">Mwai Kibaki</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/history.jpeg" alt="History" height="230px"></div>
      <p><a href="">Ibi Zoboi</a></p>
    </div>
    <h3>ROMANCE</h3>
    <div class="column">
      <div class="card">
        <img src="services.images/memoryr.jpeg" height="230px"></div>
      <p><a href="https://sagendorfdasi.files.wordpress.com/2019/04/the-memory-of-love.pdf">The Memory of Love</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/romance.jpeg" height="230px" width="200px"></div>
      <p><a href="">Love Africa</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/afro.jpeg" height="230PX"></div>
      <p><a href="">Afro</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/cutting.jpeg" height="230px"></div>
      <p><a href="">Cutting for Stone</a></p>
    </div>
    <h3>FICTION</h3>
    <div class="column">
      <div class="card">
        <img src="services.images/chinua.jpg" height="230px"></div>
      <p><a href="http://marul.ffst.hr/~bwillems/fymob/things.pdf">Things Fall Apart</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/african.jpeg" height="230px" width="200px"></div>
      <p><a href="">Amie and the Child of Africa</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/yellow.jpeg" height="200PX"></div>
      <p><a href="">Half of a Yellow Sun</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/americanah.jpeg" height="200px"></div>
      <p><a href="">Americanah</a></p>
    </div>
    <h3>CHILDREN</h3>
    <div class="column">
      <div class="card">
        <img src="services.images/songololo.jpeg" height="230px"></div>
      <p><a href="">Songololo</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/dress.jpeg" height="230px" width="200px"></div>
      <p><a href="">Jamela's Dress</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/beachboy.jpg" height="200PX"></div>
      <p><a href="">The Boy On The Beach</a></p>
    </div>
    <div class="column">
      <div class="card">
        <img src="services.images/africa.jpeg" height="200px"></div>
      <p><a href="">Stories From Africa</a></p>
    </div>
  </div>

  <script type="text/javascript" src="index.js"></script>
</body>
</html>
