<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>African Books</title>
</head>
<body>
  <nav>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
  </nav>
  <h1>SERVICES</h1>
  <p>Highfliers is a group of focused and innovative young people passionate about books. We provide African books, trying to eliminate the myth that if you want to hide something from an African, hide it in a book.</p>
</body>
</html>